<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Editor de Carta de Presentación</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 3px green solid;
            border-radius: 20px;
            background-color: rgb(240, 255, 240);
        }

        h1 {
            text-align: center;
            font-weight: 700;
            background-color: rgb(154, 255, 154);
            border-radius: 15px;
            padding: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 2px green solid;
        }

        input[type="text"]:focus {
            border: 2px rgb(177, 175, 0) solid;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .carta {
            margin-bottom: 20px;
            font-size: 16px;
            position: relative;
        }

        .carta p {
            margin: 0;
        }

        .carta b {
            font-weight: bold;
        }

        .carta .fecha {
            position: absolute;
            top: 0px;
            right: 0px;
            text-align: right;
        }

        .carta .saludo {
            margin-top: 20px;
        }

        .carta a {
            text-decoration: none;
            color: inherit;
        }

        .brEdit {
            display: block;
            width: auto;
            height: 17px;
        }

        .titulo {
            font-size: 20px;
        }

        h5 {
            display: block;
            text-align: right;
            font-size: 16px;
        }

        label {
            font-weight: 600;
        }

        .checkbox-input {
            margin-bottom: 10px;
        }

        #carta_texto {
            width: 100%;
            height: 250px;
            /* Altura inicial */
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 2px green solid;
            resize: none;
            /* Hace que el textarea no sea redimensionable */
            overflow-y: scroll;
            /* Agrega scroll vertical */
        }

        #carta_texto:focus {
            border: 2px rgb(177, 175, 0) solid;
        }

        img {
            width: 17px;
            height: auto;
            display: inline-block;
            text-align: center;
            pointer-events: none;
        }

        .btn2,
        .btn3 {
            display: inline-block;
            border-radius: 5px;
            border: 0;
            color: black;
            background-color: #a3b0bc;
            height: 35px;
            padding: 0;
            font-weight: 600;
        }

        .btn2 {
            width: 35px;
        }

        .btn3 {
            width: 80px;
        }

        .logo {
            display: block;
            text-align: right;
            pointer-events: none;
        }

        .img2 {
            width: 25px;
            height: auto;
            margin-right: 50px;
            margin-bottom: .5rem;
        }

        .cajaBtn {
            display: inline-block;
            text-align: right;
        }

        input[type=checkbox] {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 12px;
            right: 0px;
        }

        input[type=radio] {
            width: 25px;
            height: 25px;
            top: 12px;
            right: 0px;
        }

        .cajaCheck {
            position: relative;
        }

        .txfEmpresa,
        .txfPosicion {
            width: 85% !important;
        }

        .imgLogoPDF {
            width: auto;
            height: 80px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .logoInput {
            margin-bottom: .5rem;
        }

        .colorDesactivado {
            background-color: transparent;
            border: 2px gray solid;
            color: gray;
            pointer-events: none;
        }

        #previewImage {
            display: inline-block !important;
            width: auto;
        }

        .formatoDescarga
        {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Editor de Carta de Presentación</h1>
        <div class="logo">
            <img class="img2" src="img/logoOscuro.png">
        </div>
        <h5>by <a href="https://literalmentetodo.000.pe/">Literalmentetodo</a></h5>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" value="David García Torres">
        </div>
        <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" value="AV. Cataluña">
        </div>
        <div>
            <label for="ciudad">Ciudad, Código Postal:</label>
            <input type="text" id="ciudad" value="Onda, 12200">
        </div>
        <div>
            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" value="+34 653 578 617">
        </div>
        <div>
            <label for="email">Correo Electrónico:</label>
            <input type="text" id="email" value="xxxdddgggttt@gmail.com">
        </div>
        <div>
            <label for="logo">Logotipo o firma:</label>
            <input type="file" class="logoInput" id="logoBase64" accept="image/png, image/jpeg">
            <div id="previewImage" src="" alt="Vista previa de la imagen" style="display: none;"></div>
        </div>
        <div>
            <label for="empresa">Nombre de la Empresa:</label>
            <div class="cajaCheck">
                <input type="checkbox" id="check_empresa" onchange="toggleEmpresaInput()" checked>
            </div>
            <input class="txfEmpresa" type="text" id="empresa" value="">
        </div>
        <div>
            <label for="posicion">Posición a la que estás aplicando:</label>
            <div class="cajaCheck">
                <input type="checkbox" id="check_posicion" onchange="togglePosicionInput()" checked>
            </div>
            <input class="txfPosicion" type="text" id="posicion" value="">
        </div>
        <div>
            <label for="carta_texto">Contenido de la Carta:</label>
            <div class="cajaBtn">
                <button class="btn2" onclick="applyBold()"><img
                        src="https://cdn-icons-png.flaticon.com/512/102/102576.png"></button>
                <button class="btn2" onclick="applyItalic()"><img
                        src="https://cdn-icons-png.flaticon.com/512/2209/2209546.png"></button>
                <button class="btn3 btnEmpresa" onclick="insertVariable('empresa')">Empresa</button>
                <button class="btn3 btnPosicion" onclick="insertVariable('posicion')">Posicion</button>
            </div>
            <textarea id="carta_texto" rows="10"
                placeholder="Escribe aquí el contenido de tu carta de presentación"></textarea>
        </div>
        <div class="formatoDescarga">
            <label>Formato de Descarga:</label><br>
            <input type="radio" id="pdf" name="formato" value="pdf" checked>
            <label for="pdf">PDF</label><br>
            <input type="radio" id="txt" name="formato" value="txt">
            <label for="pdf">TXT</label><br>
        </div>
        <button class="btn btn-primary" onclick="editAndDownload()">Descargar resultado</button>
    </div>

    <!-- Incluir jsPDF y html2pdf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <script>
        // Al cargar la página, se intenta cargar los datos de localStorage
window.onload = function () {
    const nombreSaved = localStorage.getItem('nombre');
    const direccionSaved = localStorage.getItem('direccion');
    const ciudadSaved = localStorage.getItem('ciudad');
    const telefonoSaved = localStorage.getItem('telefono');
    const emailSaved = localStorage.getItem('email');
    const empresaSaved = localStorage.getItem('empresa');
    const posicionSaved = localStorage.getItem('posicion');
    const cartaTextoSaved = localStorage.getItem('cartaTexto');

    if (nombreSaved !== null) {
        document.getElementById('nombre').value = nombreSaved;
    }
    if (direccionSaved !== null) {
        document.getElementById('direccion').value = direccionSaved;
    }
    if (ciudadSaved !== null) {
        document.getElementById('ciudad').value = ciudadSaved;
    }
    if (telefonoSaved !== null) {
        document.getElementById('telefono').value = telefonoSaved;
    }
    if (emailSaved !== null) {
        document.getElementById('email').value = emailSaved;
    }
    if (empresaSaved !== null) {
        document.getElementById('empresa').value = empresaSaved;
    }
    if (posicionSaved !== null) {
        document.getElementById('posicion').value = posicionSaved;
    }
    if (cartaTextoSaved !== null) {
        document.getElementById('carta_texto').value = cartaTextoSaved;
    }

    // Deshabilitar los campos empresa y posición si los checkboxes están marcados al cargar la página
    var checkEmpresa = document.getElementById('check_empresa');
    var checkPosicion = document.getElementById('check_posicion');
    const empresaInput = document.getElementById('empresa');
    const posicionInput = document.getElementById('posicion');
    var btnEmpresa = document.querySelector(".btnEmpresa");
    var btnPosicion = document.querySelector(".btnPosicion");

    if (!checkEmpresa.checked) {
        btnEmpresa.classList.add("colorDesactivado");
    }
    if (!checkPosicion.checked) {
        btnPosicion.classList.add("colorDesactivado");
    }

    checkEmpresa.addEventListener("change", function () {
        if (checkEmpresa.checked) {
            empresaInput.disabled = false;
            btnEmpresa.classList.remove("colorDesactivado");
        } else {
            empresaInput.disabled = true;
            btnEmpresa.classList.add("colorDesactivado");
        }
    });

    // Función para aplicar estilos cuando se marque/desmarque la casilla de posición
    checkPosicion.addEventListener("change", function () {
        if (checkPosicion.checked) {
            posicionInput.disabled = false;
            btnPosicion.classList.remove("colorDesactivado");
        } else {
            posicionInput.disabled = true;
            btnPosicion.classList.add("colorDesactivado");
        }
    });
};

// Función para guardar en localStorage cuando se cambian los valores
document.getElementById('logoBase64').addEventListener('input', function () {
    localStorage.setItem('logoBase64', this.value);
});

document.getElementById('nombre').addEventListener('input', function () {
    localStorage.setItem('nombre', this.value);
});

document.getElementById('direccion').addEventListener('input', function () {
    localStorage.setItem('direccion', this.value);
});

document.getElementById('ciudad').addEventListener('input', function () {
    localStorage.setItem('ciudad', this.value);
});

document.getElementById('telefono').addEventListener('input', function () {
    localStorage.setItem('telefono', this.value);
});

document.getElementById('email').addEventListener('input', function () {
    localStorage.setItem('email', this.value);
});

document.getElementById('empresa').addEventListener('input', function () {
    localStorage.setItem('empresa', this.value);
});

document.getElementById('posicion').addEventListener('input', function () {
    localStorage.setItem('posicion', this.value);
});

document.getElementById('carta_texto').addEventListener('input', function () {
    localStorage.setItem('cartaTexto', this.value);
});

function toggleEmpresaInput() {
    const empresaInput = document.getElementById('empresa');
    const checkEmpresa = document.getElementById('check_empresa');

    if (!checkEmpresa.checked) {
        empresaInput.disabled = true;
        empresaInput.value = localStorage.getItem('empresa') || '';
    } else {
        empresaInput.disabled = false;
        empresaInput.value = localStorage.getItem('empresa') || '';
    }
    localStorage.setItem('check_empresa', checkEmpresa.checked);
}

function togglePosicionInput() {
    const posicionInput = document.getElementById('posicion');
    const checkPosicion = document.getElementById('check_posicion');

    if (!checkPosicion.checked) {
        posicionInput.disabled = true;
        posicionInput.value = localStorage.getItem('posicion') || '';
    } else {
        posicionInput.disabled = false;
        posicionInput.value = localStorage.getItem('posicion') || '';
    }
    localStorage.setItem('check_posicion', checkPosicion.checked);
}

const checkEmpresa = document.getElementById('check_empresa');
const checkPosicion = document.getElementById('check_posicion');
const empresaInput = document.getElementById('empresa');
const posicionInput = document.getElementById('posicion');

if (localStorage.getItem('check_empresa') === 'true') {
    checkEmpresa.checked = true;
    empresaInput.disabled = false;
} else {
    checkEmpresa.checked = false;
    empresaInput.disabled = true;
}

if (localStorage.getItem('check_posicion') === 'true') {
    checkPosicion.checked = true;
    posicionInput.disabled = false;
} else {
    checkPosicion.checked = false;
    posicionInput.disabled = true;
}

function formatDate(date) {
    const day = String(date.getDate()).padStart(2, '0');
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const year = date.getFullYear();
    return `${day}/${month}/${year}`;
}

function handleLogoChange(event) {
    const file = event.target.files[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = function (e) {
        logoBase64 = e.target.result;
    };
    reader.readAsDataURL(file);
}


function editAndDownload() {
    const nombre = document.getElementById('nombre').value;
    const direccion = document.getElementById('direccion').value;
    const ciudad = document.getElementById('ciudad').value;
    const telefono = document.getElementById('telefono').value;
    const email = document.getElementById('email').value;
    const empresa = document.getElementById('empresa').value.trim();
    const posicion = document.getElementById('posicion').value.trim();
    const currentDate = formatDate(new Date());
    const cartaTexto = document.getElementById('carta_texto').value.trim();

    let carta = `
<div class="carta">
    <div class="logo">
        ${logoBase64 ? `<img class="imgLogoPDF" src="${logoBase64}">` : ''}
    </div>
    <p class="titulo"><b>${nombre}</b></p>
    <p>${direccion}</p>
    <p>${ciudad}</p>
    <p><a href="tel:${telefono}" style="text-decoration: none; color: inherit;">${telefono}</a></p>
    <p><a href="mailto:${email}" style="text-decoration: none; color: inherit;">${email}</a></p>

    <div class="fecha">${currentDate}</div>
    <div class="saludo">`;

    if (cartaTexto !== '') {
        // Reemplazar saltos de línea con etiquetas <br> y agregar al contenido de la carta
        const cartaTextoConBr = cartaTexto.replace(/\n/g, '<br>');
        carta += `<p>${cartaTextoConBr}</p>`;
    } else {
        if (empresa === '' || checkEmpresa.checked) {
            carta += `<p>Estimado equipo de <b>${empresa}</b>,</p>`;
        } else {
            carta += `<p>Estimado equipo,</p>`;
        }

        carta += `
    <p>Me dirijo a ustedes con entusiasmo y el deseo de formar parte de su equipo`;

        if (posicion === '' || checkPosicion.checked) {
            carta += ` como <b>${posicion}</b>`;
        }

        carta += `. Me llamo ${nombre}, y en esta carta deseo compartir mi pasión y experiencia en el mundo de la programación y la tecnología.</p>
    <div class="brEdit"></div>
    <p>Durante mi trayectoria, he encontrado una verdadera pasión por el desarrollo de sitios web y aplicaciones. La capacidad de crear algo desde cero y ver cómo cobra vida en el mundo digital es algo que me motiva profundamente. Además de mis habilidades en programación, también poseo conocimientos en electricidad, robótica e informática, lo cual me ha permitido trabajar con una variedad de proyectos y tecnologías.</p>
    <div class="brEdit"></div>
    <p>Lo que me destaca es mi creatividad y capacidad para generar ideas innovadoras para mis proyectos web. Esta creatividad se combina con mi enfoque perseverante, lo que me ha llevado a trabajar con diferentes máquinas, mejorando su funcionamiento y eficiencia. Esta versatilidad y capacidad para adaptarme a diversos desafíos tecnológicos es algo que valoro en mi trabajo diario.</p>
    <div class="brEdit"></div>
    <p>Además de mi experiencia técnica, he tenido la oportunidad de trabajar en el campo agrícola junto a mi padre, lo que me ha enseñado la importancia del trabajo duro, la puntualidad y la fiabilidad en cualquier tarea que emprendo.</p>

    <p>Quisiera destacar que estoy registrado y he completado un curso de comercio, logística y almacén, lo cual puede resultar en una bonificación de hasta 5.000€ para la empresa al contratarme.</p>
    <div class="brEdit"></div>
    <p>Estoy muy emocionado por la oportunidad de unirme a su equipo, aportar mis habilidades y conocimientos, y seguir creciendo profesionalmente en un entorno que valore la innovación y la excelencia tecnológica. Estoy disponible para una entrevista en cualquier momento que les resulte conveniente y espero tener la oportunidad de discutir cómo mis habilidades pueden contribuir al éxito de su empresa.</p>
    <div class="brEdit"></div>
    <p>Muchas gracias por considerar mi solicitud. Quedo a su disposición para proporcionar cualquier información adicional que puedan necesitar.</p>
    <br>
    <br>
    <p>Atentamente, <b>${nombre}</b>.</p>
    </div>
`;
    }

    const formato = document.querySelector('input[name="formato"]:checked').value;
    let fileName = `Carta_presentacion_de_${nombre}`;
    if (formato === 'pdf') {
        fileName += `_fecha_${currentDate}.pdf`;
        const options = {
            margin: 20,
            filename: fileName,
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
        };

        html2pdf().from(carta).set(options).save();
    } else if (formato === 'txt') {
        fileName += '.txt';
        // Crear el contenido del archivo de texto sin la fecha ni etiquetas
        let textoSinEtiquetas = `${nombre}
${direccion}
${ciudad}
${telefono}
${email}
`;

        if (empresa === '' || checkEmpresa.checked) {
            textoSinEtiquetas += `\nEstimado equipo de ${empresa},\n`;
        } else {
            textoSinEtiquetas += `\nEstimado equipo,\n`;
        }

        textoSinEtiquetas += `Me dirijo a ustedes con entusiasmo y el deseo de formar parte de su equipo`;

        if (posicion === '' || checkPosicion.checked) {
            textoSinEtiquetas += ` como ${posicion}`;
        }

        textoSinEtiquetas += `. Me llamo ${nombre}, y en esta carta deseo compartir mi pasión y experiencia en el mundo de la programación y la tecnología.

Durante mi trayectoria, he encontrado una verdadera pasión por el desarrollo de sitios web y aplicaciones. La capacidad de crear algo desde cero y ver cómo cobra vida en el mundo digital es algo que me motiva profundamente. Además de mis habilidades en programación, también poseo conocimientos en electricidad, robótica e informática, lo cual me ha permitido trabajar con una variedad de proyectos y tecnologías.

Lo que me destaca es mi creatividad y capacidad para generar ideas innovadoras para mis proyectos web. Esta creatividad se combina con mi enfoque perseverante, lo que me ha llevado a trabajar con diferentes máquinas, mejorando su funcionamiento y eficiencia. Esta versatilidad y capacidad para adaptarme a diversos desafíos tecnológicos es algo que valoro en mi trabajo diario.

Además de mi experiencia técnica, he tenido la oportunidad de trabajar en el campo agrícola junto a mi padre, lo que me ha enseñado la importancia del trabajo duro, la puntualidad y la fiabilidad en cualquier tarea que emprendo.
Quisiera destacar que estoy registrado y he completado un curso de comercio, logística y almacén, lo cual puede resultar en una bonificación de hasta 5.000€ para la empresa al contratarme.

Estoy muy emocionado por la oportunidad de unirme a su equipo, aportar mis habilidades y conocimientos, y seguir creciendo profesionalmente en un entorno que valore la innovación y la excelencia tecnológica. Estoy disponible para una entrevista en cualquier momento que les resulte conveniente y espero tener la oportunidad de discutir cómo mis habilidades pueden contribuir al éxito de su empresa.

Muchas gracias por considerar mi solicitud. Quedo a su disposición para proporcionar cualquier información adicional que puedan necesitar.

Atentamente, ${nombre}.`;

        const blob = new Blob([textoSinEtiquetas], { type: 'text/plain' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
        document.body.removeChild(a);
    }
}


    </script>
</body>

</html>